<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">test.bsxlabs.com</domain>
        <domain includeSubdomains="true">demo.factbit.bsxlabs.com</domain>
    </domain-config>
</network-security-config>