<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "top"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_margin="32dp"
        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_padding"
        app:columnCount="2"
        app:useDefaultMargins="true">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="24dp"
            android:layout_margin="12dip"
            app:cardElevation="0dp"
            app:contentPadding="24dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0"
            android:clickable="true"
            android:onClick="onClickVentas"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_outline"
                    android:backgroundTint="@color/cb_light_purple"
                    android:src="@drawable/ic_description"
                    app:tint="@color/ci_light_purple"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="Resumen Ventas"
                    android:textAlignment="center"
                    android:textFontWeight="1000"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="24dp"
            android:layout_margin="12dip"
            app:cardElevation="0dp"
            app:contentPadding="24dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0"
            android:onClick="onClickFacturar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_outline"
                android:backgroundTint="@color/cb_light_orange"
                android:src="@drawable/ic_cart_checkout"
                app:tint="@color/ci_light_orange"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="Facturar"
                    android:textAlignment="center"
                    android:textFontWeight="1000"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            app:cardCornerRadius="24dp"
            android:layout_margin="12dip"
            app:cardElevation="0dp"
            app:contentPadding="24dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0"
            android:onClick="onClickProducto"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_outline"
                    android:backgroundTint="@color/cb_light_green"
                    android:src="@drawable/ic_cart_checkout"
                    app:tint="@color/ci_light_green"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="Productos"
                    android:textAlignment="center"
                    android:textFontWeight="1000"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="24dp"
            android:layout_margin="12dip"
            app:cardElevation="0dp"
            app:contentPadding="24dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0"
            android:onClick="onClickCliente"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_outline"
                    android:backgroundTint="@color/cb_light_blue"
                    android:src="@drawable/ic_description"
                    app:tint="@color/ci_light_blue"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="Clientes"
                    android:textAlignment="center"
                    android:textFontWeight="1000"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>
</androidx.appcompat.widget.LinearLayoutCompat>