<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtnombre"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:hint="@string/nombres"
                android:padding="8dp" />
            <EditText
                android:id="@+id/txtcedula"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                android:inputType="number"
                android:hint="Cédula"
                android:padding="8dp" />
            <EditText
                android:id="@+id/txttelefono"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:hint="Teléfono"
                android:padding="8dp" />
            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:hint="Correo"
                android:padding="8dp" />
            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#428524"
                android:text="Editar"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtapellido"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:hint="@string/apellidos"
                android:padding="8dp" />
            <EditText
                android:id="@+id/txtfenac"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:inputType="date"
                android:background="#FFFFFF"
                android:hint="F. Nacimiento"
                android:padding="8dp" />
            <EditText
                android:id="@+id/txtciudad"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:hint="Ciudad"
                android:padding="8dp" />
            <EditText
                android:id="@+id/txtdir"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:hint="Dirección"
                android:padding="8dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>